<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Kitap Dükkanı</title>
  </head>
  <style>
        a:link{
            color: rgb(175, 175, 175);
            background-color: transparent;
            text-decoration: none;
    }

        a:visited{
            color: rgb(175, 175, 175);
            background-color: transparent;
            text-decoration: none;
    }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
    }
        a:active{
            color: rgb(175, 175, 175);
            background-color: rgb(94, 94, 94);
            text-decoration: none;
    }
  </style>
  <body style="background-color: #c7c8ca;"></body>
  <body>
 

<!-- Nav -->

<div style="background-color: rgb(71, 71, 71); color: rgb(252, 92, 92);" class="box">
    <span style="position: relative; left: 0px; bottom: 2px;" ><h3>Kitap Dükkanım</h3></span>
</div>
<div class="container">
<a style="position: relative; right: 170px; bottom: 36px;" href="index.html">
    Ana Sayfa
</a>
<a style="position: relative; right: 160px; bottom: 36px;" href="urunler.html">
    Ürünler
</a>
<a style="position: relative; right: 150px; bottom: 36px;" href="hakkimizda.html">
    Hakkımızda
</a>
<a style="position: relative; left: 1188px; bottom: 36px;" href="tel:02164445566">
    Telefon
</a><a style="position: relative; left: 1199px; bottom: 36px;" href="mailto:Deneme@hotmail.com">
    Mail
</a>

<!-- Nav End -->
<!-- Content -->
<div class="container">
<center><h1 style="color: rgb(255, 111, 111);">Hakkımızda!</h1></center>
</div>
<b><center><div style="font-size: 20px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.  </div></center></b>
<div> <br><br><br><br>
<h2 style="color: rgb(255, 111, 111); position: relative; left: 15px;">Vizyon</h2>
<b><div style="color: black; margin-left: 15px;"><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia perferendis odit culpa modi? Quibusdam pariatur quod illum nulla fuga, cum inventore illo velit. Non odit porro tempore, itaque quisquam eum?</div></b><br><br>
<h2 style="color: rgb(255, 111, 111); position: relative; left: 15px;">Misyon</h2>
<div style="margin-left: 15px;">
    <b>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, tempora.
        Libero maxime, fugit fuga quidem modi dicta quos autem cum.
        Nisi voluptas, ullam accusantium libero vero possimus magni sint cupiditate.
        Aut dolore porro odio minima, eum veritatis adipisci. Impedit, ad.
    </b>
</div>
</div>
<!-- Content End -->

</body>