<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Kitap Evi</title>
  </head>
  <style>
        a:link{
            color: rgb(204, 17, 17);
            background-color: transparent;
            text-decoration: none;
    }

        a:visited{
            color: black;
            background-color: transparent;
            text-decoration: none;
    }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
    }
        a:active{
            color: rgb(201, 13, 13);
            background-color: rgb(54, 50, 50);
            text-decoration: none;
    }
  </style>
  <body style="background-color: #c7c8ca;"></body>
  <body>
 

<!-- Nav -->

<div style="background-color: rgb(107, 99, 99); color: rgb(219, 207, 207);" class="box">
    <span style="position: relative; left: 0px; bottom: 2px;" ><h3>Kitap Evi</h3></span>
</div>
<div class="container">
<a style="position: relative; right: 170px; bottom: 36px;" href="index.html">
    Ana Sayfa
</a>
<a style="position: relative; right: 160px; bottom: 36px;" href="urunler.html">
    Ürünler
</a>
<a style="position: relative; right: 150px; bottom: 36px;" href="hakkimizda.html">
    Hakkımızda
</a>
<a style="position: relative; left: 1188px; bottom: 36px;" href="tel:02166665544">
    Telefon
</a><a style="position: relative; left: 1199px; bottom: 36px;" href="mailto:Deneme@hotmail.com">
    Mail
</a>
<!-- Nav End -->
<div> 
<center><h1 style="color: rgb(119, 37, 37); position: relative;top: 100px;">Merhaba</h1></center>
</div>
<center><div style="font-size: 20px; position:relative; top: 100px;">
    <center>
      <p>Kitap evine hoşgeldiniz okumak istediğiniz kitapları çok uygun fiyatlara bulabilirsiniz.</p>
    </center> <br>
    <h2 style="color: rgb(180, 44, 44); position: relative;top: 10px;"></h2>
    <br


</div></center>

</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>